#----------------------------------------
# Global
#----------------------------------------

set -g history-limit 10000
set -g repeat-time 1000
set -g default-terminal xterm-256color
bind r source-file ~/.tmux.conf \; display-message "tmux RELOADED!!"

#----------------------------------------
# Status Bar Settings
#----------------------------------------

set -g status-interval 5
set -g status-left-length 100
set -g status-right-length 100
set -g status-left '#[fg=colour000]#[bg=colour039] %m/%d %a * %H:%M '
set -g status-right '#[fg=colour000]#[bg=colour226] #T '
set -g base-index 1
set -g status-utf8 on
set -g status-justify left

#----------------------------------------
# Status Bar Colors
#----------------------------------------

set -g status-bg colour255
set -g status-fg colour000
set -g message-bg colour255
set -g message-fg colour000
set -g pane-active-border-bg colour000
set -g pane-active-border-fg colour255

#----------------------------------------
# Window Options
#----------------------------------------

setw -g utf8 on
setw -g mode-keys vi
setw -g automatic-rename off

#----------------------------------------
# Window Colors
#----------------------------------------

setw -g window-status-current-fg colour033
setw -g mode-bg colour255
setw -g mode-fg colour000
setw -g window-status-bg colour255
setw -g window-status-fg colour000
setw -g window-status-current-bg colour198
setw -g window-status-current-fg colour000


#----------------------------------------
# Move
#----------------------------------------

# ペインのサイズ変更をvim風にする
# ＜Prefix＞＜Ctrl + { h | i | j | k }＞
# ＜Ctrl + { h | i | j | k }＞は連続して入力可能。
# 1回押すごとに5行(列)境界
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5


# ペインの移動1(Vim風にする)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

